<!DOCTYPE <html>

<html>
  
<head>
  <title>My First Website</title>
</head>

<body>
  <h1>From Your Boyfriend </h1>
  <hr>
  <h1>I love you!</h1>
  <h2>I love you!</h2>
  <h3>I love you!</h3>
  <h4>I love you!</h4>
  <h5>I love you!</h5>
  <h6>I love you</h6>
<br>
<br>
<br>

<p> This Is A List Why I Love You</p>

<ol>
 <li>Your Beautiful!!</li>
 <li>Your cute:></li>
 <li>Your Eye is Beautiful!!</li>
 <li>Your voice is soo cuteee!</li>
 <li>Your height... ay:></li>
 <li>And more!!</li>

</ol>


<p>Need ko Karon!!</p>
<ul>
  <li>Hug:<</li>
  <li>Kiss!! </li>
  <li>Ikaw:<..</li>
</ul>
</body>
  
  
</html>


</html>